<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gridLayout2"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/gridLayout2"
        android:layout_marginTop="29dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Intrusion Records"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/counter_text_bg" />

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="0dp"
            android:layout_marginLeft="0dp"
            android:text="Clear log"
            android:textColor="@color/list_background" />

    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listView1"
        android:layout_alignRight="@+id/listView1"
        android:layout_below="@+id/gridLayout1"
        android:layout_marginTop="18dp"
        android:background="@color/green" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:text="   ID             Date              Time"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

    </GridLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridLayout2"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:layout_marginTop="18dp" >

    </ListView>

</RelativeLayout>